# CONFIG DO CONTAINER DO POSTGRES
POSTGRES_DB=OrgKPI
POSTGRES_USER=orgkpi
POSTGRES_PASSWORD=Lol37168

# CONFIG DO BACKEND / TYPEORM
DB_HOST=db
DB_PORT=5432
DB_USERNAME=orgkpi
DB_PASSWORD=Lol37168
DB_DATABASE=OrgKPI
DATABASE_URL=postgres://orgkpi:Lol37168@db:5432/OrgKPI

NODE_ENV=development

PORT=3000
JWT_SECRET=algumseguroaqui
